<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Web Page</title>
    <style> 
        * {font-family: Tahoma, Geneva, Verdana, sans-serif;}
    header { width: 100%;
        height: 80px;}
        
        header, footer{
        background-color: linen;
        }
        h1 {
        text-align: center;
        font-size: 200%;
        color: maroon;
        }
        h3 {
	text-align: center;
	text-decoration: none;
	height: 15px;
	}	
    p {
    text-align: center;
    text-decoration: none;
    }
    .center-image {
        display: center;
  
</style>
</head>

  
    <h1>Biography Web Page</h1>
<center><img src="my_images/My Image.jpg" alt="My Image" width="300" height="250"></center>
    
    <h3>About Me</h3>
    <p>My name is Sergio. I was born in Mexicali, Mexico a city border with Calexico, California. <br>Mexicali and its Valley is an extremely hot region during the summer months, and extremely cold during the winter months.<br> I grew up on a ranch full of natural plants, fruit trees, cows, hens, pigs, bulls, and our own vegetable garden.<br> It was a beautiful experience that I had during my childhood. </p>
    <h3>The reason for taking this course</h3>
    <p>The reason for taking this course is that I am studying to get my associate degree in Web Development.<br> I hope to increase my knowledge from  this course to jump to the next step for my following courses <br>until I get my associate and be able to be part of the work force in this field. 
        </p>
    <h3>Prior experience</h3>
    <p>I have never worked in the web design field. The only experience that I have is the one I have learned <br>from the web design courses that I have taken prior to this one. I love walking as part of my<br> daily life. That is something that I really enjoy to do at least five days a week. </p>
<center><img src="my_images/Mexicali Image.jpeg" alt="Mexicali Image" width="300" height="250"</center>
    </body>
</html>
